class RouteName{
  static const String home = '/home';
  static const String singIn = '/singIn';
  static const String memberCentre = '/memberCentre';
  static const String setUp = '/setUp';
  static const String forgotPassword = '/forgotPassword';
  static const String contactUs = '/contactUs';
  static const String medicalHistory = '/medicalHistory';
  static const String spe01 = '/sp01';
  static const String spe02 = '/sp02';
  static const String spe03 = '/sp03';
  static const String spe04 = '/sp04';
  static const String spe05 = '/sp05';
  static const String spe06 = '/sp06';
  static const String spe5And6 = '/sp5&6';
  static const String spe07 = '/sp07';
  static const String spe08 = '/sp08';
  static const String spe09 = '/sp09';
  static const String spe10 = '/sp10';
  static const String spe11 = '/sp11';
  static const String lbk01 = '/ly01';
  static const String lbk02 = '/ly02';
  static const String lbk03 = '/ly03';
  static const String lbk04 = '/ly04';
  static const String lbk05 = '/ly05';
  static const String sps41 = '/sps41';
  static const String sps01 = '/sps01';
  static const String sps02 = '/sps02';
  static const String sps03 = '/sps03';
  static const String sps04 = '/sps04';
  static const String sps05 = '/sps05';
  static const String sps06 = '/sps06';
  static const String ld01 = '/ld01';
  static const String lbk11 = '/lbk11';
  static const String lbk12 = '/lbk12';
  static const String lbk13 = '/lbk13';
  static const String lbk14 = '/lbk14';
  static const String lbk15 = '/lbk15';
  static const String lbk16 = '/lbk16';
  static const String lbk160 = '/lbk160';
  static const String lbk17 = '/lbk17';
  static const String spe91 = '/spe91';
  static const String spe92 = '/spe92';
  static const String spe93 = '/spe93';
  static const String spe92And93 = '/spe92&93';
  static const String spe94 = '/spe94';
  static const String spe95 = '/spe95';
  static const String spe96 = '/spe96';
  static const String pv01 = '/pv01';
  static const String pv02 = '/pv02';
  static const String pv03 = '/pv03';
  static const String pv04 = '/pv04';
  static const String pvPDF = '/pvPDF';
  static const String recordRoutes = '/recordRoutes';
}